<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>My test page</title>
        <style>
            * {
            box-sizing: border-box;
            }

            .row {
            display: flex;
            }

            .column {
                flex: 50%;
                margin: 0px 100px;
            }

            html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
            hr.solid {
                border-top: 3px solid black;
            }
            .search-bar{
                border-width:1px;
                border-style: solid;
                border-color: black;
            }
        </style>
    </head>
    <body>
        <!-- Navbar -->
        <div class="w3-top">
            <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
            <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1" href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>
            <a href="/words/" class="w3-bar-item w3-button w3-theme-l1">Phyrexian Dictionary</a>
            <a href="/words/about/" class="w3-bar-item w3-button w3-hide-small w3-hover-white">About</a>
            </div>
        </div>

        <div style="text-align: center; margin-top:300px">
          <p>oh lord does anyone know a front-end dev send help</p>
        </div>
  </body>
</html>